{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Conexion": {
    "TipoBD": "HANA",
    "Server": "NDB@172.19.163.10:30013",
    "PassSap": "m1r1",
    "UserSap": "integracion2",
    "UserDb": "SAPINST",
    "PassDb": "Uqz3dQ8cHLxG",
    "BaseDatos": "SBO_DESARROLLOS",
    "ServerLicencia": "",
    "Dominio": "smtp.office365.com",
    "Puerto": "587",
    "Email": "imaginasap@imagina.pe",
    "PasswordEmail": "1m4g1n4S4p2024$",
    "UrlSCT": "http://116.202.253.244:58081/#/"

  },
  "AllowedHosts": "*"
}
